@import 'styles/main.scss';

.container__card {
  width: 370px;
  padding-bottom: 20px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 100px 100px 0px 0px;
  margin-bottom: 130px;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  .card {
    width: 100%;
    height: 325px;
    background-color: $bgColor;
    border: none;
    box-shadow: none;
    outline: none;
  }
  .card__title {
    @include fontSize28;
    color: $secondaryColor;
    margin: 18px 0px 6px 0px;
  }
  .card__text {
    @include fontSize16;
    margin-bottom: 20px;
  }
  .card__image {
    width: 100%;
    height: 202px;
  }
}
