{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "app": ["app/*"],
      "assets": ["assets/*"],
      "components": ["components/*"],
      "core": ["core/*"],
      "feature": ["feature/*"],
      "pages": ["pages/*"],
      "redux": ["redux/*"],
      "styles": ["styles/*"]
    }
  },
  "include": ["src"]
}
