@mixin fontSize16 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
@mixin fontSize28 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}
@mixin fontSize46 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 46px;
  line-height: 70px;
}

@mixin font18px {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #1d1d1d;
  text-decoration: none;
}

@mixin font100 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 100px;
  line-height: 100px;
}
@mixin font24 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
@mixin Mulish36 {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  letter-spacing: 0.07em;
}
@mixin font22 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
}
